<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading_Animation</title>
</head>
<style>

    body{
        background-color: rgb(168, 227, 227);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .parent{
        padding: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .ball{
        display: flex;
        justify-content: center;
        align-items: center; 
        
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: rgb(3, 3, 97);
        margin: 1px;
        text-align: center;
        color: white;
        font-size: 12px;
    }

    #ball1{
        animation: ball1 0.5s ease 0s infinite alternate;
    }

    @keyframes ball1{
        from{
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        to{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }

    
    #ball2{
        animation: ball2 0.5s ease 0.5s infinite alternate ;
    }

    @keyframes ball2{
        from{
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        to{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }

    
    #ball3{
        animation: ball3 0.5s ease 1s infinite alternate ;
    }

    @keyframes ball3{
        from{
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        to{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }

    
    #ball4{
        animation: ball4 0.5s ease 1.5s infinite alternate ;
    }

    @keyframes ball4{
        from{
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        to{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }

    
    #ball5{
        animation: ball5 0.5s ease 2s infinite alternate ;
    }

    @keyframes ball5{
        from{
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        to{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }

    
    #ball6{
        animation: ball6 0.5s ease 2.5s infinite alternate ;
    }

    @keyframes ball6{
        from{
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        to{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }


        #ball7{
        animation: ball7 0.5s ease 3s infinite alternate ;
    }

    @keyframes ball7{
        from{
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        to{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }


</style>
<body>
    <div class="parent">
        <div class="ball" id="ball1"></div>
        <div class="ball" id="ball2"></div>
        <div class="ball" id="ball3"></div>
        <div class="ball" id="ball4"></div>
        <div class="ball" id="ball5"></div>
        <div class="ball" id="ball6"></div>
        <div class="ball" id="ball7"></div>

    </div>
</body>
</html>